SUPABASE_URL=https://artex.pideai.com
SUPABASE_SERVICE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc0OTc1NTQwMCwiZXhwIjo0OTA1NDI5MDAwLCJyb2xlIjoiYW5vbiJ9.B5FPG1Ek0qZ8qR64BvgSG2DJQv_3OxWoi1kwMAdUtOo
UPLOAD_API_KEY=supersecreto123
PORT=4000
